group 'tmp-stats'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
    compile.exclude group: "org.slf4j", module: "slf4j-log4j12"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-jetty:1.4.0.RELEASE")
    compile("org.springframework.data:spring-data-mongodb:1.9.2.RELEASE")
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.3.0'
    compile group: 'org.apache.kafka', name: 'kafka_2.10', version: '0.9.0.1'



    testCompile group: 'junit', name: 'junit', version: '4.11'
}
